PORT = 8888
DB_URL = "mongodb+srv://Rupesh:rupesh123@cluster0.qvubrgg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = 'randomSecretKey'
STRIPE_SECRET_KEY = "sk_test_51R3pTx2XhG8Zyja1Fjl1lFHRQPKkF918SaD3umiIVLGiMpZD7SdScbayeg95j7A6BXpTrC1OijEaWkBeZ5aZX68X00xKGv9aXL"
AUTH_MAILER_USER = "yeolerupesh9168@gmail.com"
AUTH_MAILER_PASSWORD = "gkssupbeqdjgefpj"